# LLM Config
PROVIDER=gemini #openai
CHAT_MODEL=gemini-2.5-flash #gpt-4.1-mini
EMBEDDING_MODEL=models/embedding-001 #text-embedding-ada-002
GOOGLE_API_KEY=
OPENAI_API_KEY =


# Database Config 
HOST=172.18.0.3
USER=root
PASSWORD=root
DATABASE=AI
PORT=3306


# Directories Config
TEMP_DIR=./videos/temp_videos
ORG_DIR=./videos/org_videos